engineering.nyu.edu,5.7
reddit.com,8.4
weather.com,2.4
youtube.com,3.6
farmingdale.edu,7.8
engineering.nyu.edu,6.0
reddit.com,9.4
weather.com,2.2
youtube.com,3.1
farmingdale.edu,7.3
engineering.nyu.edu,5.8
reddit.com,9.4
weather.com,2.5
youtube.com,4.0
farmingdale.edu,8.3
engineering.nyu.edu,6.4
reddit.com,10
weather.com,2.2
youtube.com,3.3
farmingdale.edu,7.3
engineering.nyu.edu,31
reddit.com,8.5
weather.com,2.2
youtube.com,3.1
farmingdale.edu,7.2
engineering.nyu.edu,5.8
reddit.com,8.6
weather.com,2.3
youtube.com,3.1
farmingdale.edu,7.2
engineering.nyu.edu,5.9
reddit.com,8.6
weather.com,2.2
youtube.com,3.1
farmingdale.edu,7.2
engineering.nyu.edu,6.5
reddit.com,10
weather.com,2.4
youtube.com,3.6
farmingdale.edu,7.9
engineering.nyu.edu,6.1
reddit.com,28
weather.com,2.8
youtube.com,35
farmingdale.edu,7.2
engineering.nyu.edu,30
reddit.com,20
weather.com,2.2
youtube.com,3.1
farmingdale.edu,8.0
engineering.nyu.edu,5.7
reddit.com,11
weather.com,2.7
youtube.com,26
farmingdale.edu,8.2
engineering.nyu.edu,6.3
reddit.com,12
weather.com,23
youtube.com,3.9
farmingdale.edu,8.2
engineering.nyu.edu,6.6
