engineering.nyu.edu,6.2
reddit.com,8.7
weather.com,2.2
youtube.com,4.8
farmingdale.edu,49
engineering.nyu.edu,6.5
reddit.com,9.1
weather.com,2.3
youtube.com,3.9
farmingdale.edu,1m
engineering.nyu.edu,26
reddit.com,52
weather.com,2.2
youtube.com,3.2
farmingdale.edu,7.2
engineering.nyu.edu,6.4
reddit.com,13
weather.com,2.5
youtube.com,4.0
farmingdale.edu,8.3
engineering.nyu.edu,6.5
reddit.com,9.9
weather.com,2.3
youtube.com,3.5
farmingdale.edu,7.5
engineering.nyu.edu,6.2
reddit.com,28
weather.com,2.1
youtube.com,2.9
farmingdale.edu,6.9
engineering.nyu.edu,29
reddit.com,8.9
weather.com,2.2
youtube.com,3.2
farmingdale.edu,27
engineering.nyu.edu,6.7
reddit.com,1m
weather.com,2.4
